RadPy/src/radpy/plugins/BeamAnalysis/BDML/Measurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="MeasuringDevice.xsd"></xsd:include>
	<xsd:complexType name="xyzPositionType">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="x" type="xsd:double"></xsd:element>
			<xsd:element name="y" type="xsd:double"></xsd:element>
			<xsd:element name="z" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CoordinateOrientationType">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="Inplane" type="CoordinateAxesType"></xsd:element>
			<xsd:element name="Crossplane" type="CoordinateAxesType"></xsd:element>
			<xsd:element name="Depth" type="CoordinateAxesType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:simpleType name="CoordinateAxesType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="x"></xsd:enumeration>
			<xsd:enumeration value="y"></xsd:enumeration>
			<xsd:enumeration value="z"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MeasuredDateTimeType">
		<xsd:restriction base="xsd:dateTime"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ModificationHistoryType">
		<xsd:sequence>
			<xsd:element name="Record" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>





	<xsd:complexType name="StartPositionType">
		<xsd:complexContent>
			<xsd:extension base="xyzPositionType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StopPositionType">
		<xsd:complexContent>
			<xsd:extension base="xyzPositionType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="IsocenterType">
		<xsd:complexContent>
			<xsd:extension base="xyzPositionType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PhysicistType">
		<xsd:all minOccurs="0">
			<xsd:element name="EmailAddress" type="xsd:string"></xsd:element>
			<xsd:element name="Telephone" type="xsd:string"></xsd:element>
			<xsd:element name="Name" type="xsd:string"></xsd:element>
			<xsd:element name="Institution" type="xsd:string"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:simpleType name="MediumType">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ServoType">
		<xsd:all minOccurs="0">
			<xsd:element name="Model" type="xsd:string"></xsd:element>
			<xsd:element name="Vendor" type="xsd:string"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="ElectrometerType">
		<xsd:all minOccurs="0">
			<xsd:element name="Model" type="xsd:string"></xsd:element>
			<xsd:element name="Vendor" type="xsd:string"></xsd:element>
			<xsd:element name="Voltage" type="xsd:string"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="MeasurementDetailsType">
		<xsd:all minOccurs="0">
			<xsd:element name="Isocenter" type="xyzPositionType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="CoordinateAxes"
				type="CoordinateOrientationType" minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="MeasuredDateTime"
				type="MeasuredDateTimeType" minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="ModificationHistory"
				type="ModificationHistoryType" minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="StartPosition" type="xyzPositionType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="StopPosition" type="xyzPositionType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="Physicist" type="PhysicistType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="Medium" type="MediumType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="Servo" type="ServoType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="Electrometer" type="ElectrometerType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="MeasuringDevice" type="DeviceType" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>